Gabriel-Acevedo/tfm-aws/node12/action.yml
name: 'AWS SAM GitHub Actions [node12]'
description: 'Runs AWS-SAM via GitHub Actions.'
author: 'Gabriel Gordo'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  sam_version:
    description: 'AWS SAM version to install.'
    default: 'latest'
  sam_command:
    description: 'AWS SAM subcommand to execute.'
    required: true
  actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: false
runs:
  using: 'docker'
  image: './Dockerfile'

Gabriel-Acevedo/tfm-aws/.github/workflows/main.yml
- name: Checkout
  uses: Gabriel-Acevedo/tfm-aws/node12@master
  with:
    sam_command: 'deploy'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

Gabriel-Acevedo/tfm-aws/.github/workflows/main.yml
- name: sam build
  uses: Gabriel-Acevedo/tfm-aws/node12@master
  with:
    sam_command: build
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}